export DB_NAME=expensetrackerDB
export DB_USER=postgres
export DB_USER_PASSWORD=Mashil@1postgreSQL
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD = Testing@1expensetracker
export EMAIL_HOST_USER = mashilexpensetracker@gmail.com
export DEFAULT_FROM_EMAIL = mashilexpensetracker@gmail.com
export EMAIL_HOST = smtp.gmail.com